upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
max_input_vars = 3000
memory_limit = 256M

; optimization
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60